{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=banco-de-dados-sql.database.windows.net;Initial Catalog=Relacoes_Pessoais_DB;User Id=adminlocal;Password=Mf828933"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
